

@font-face
  font-family: "SF-Pro-Display"
  src: url("/SF-Pro-Display-Bold.otf")
  font-weight: 700
  font-display: swap
  font-style: normal

@font-face
  font-family: "SF-Pro-Display"
  src: url("/SF-Pro-Display-Medium.otf")
  font-weight: 600
  font-display: swap
  font-style: normal

@font-face
  font-family: "SF-Pro-Display"
  src: url("/SF-Pro-Display-Regular.otf")
  font-weight: 500
  font-display: swap
  font-style: normal

@font-face
  font-family: "SF-Pro-Display"
  src: url("/SF-Pro-Display-Light.otf")
  font-weight: 400
  font-display: swap
  font-style: normal
body
  font-family: "SF-Pro-Display", sans-serif
  font-optical-sizing: auto
  font-style: normal
  font-weight: 400
  overflow-x: hidden !important
html
  overflow-x: hidden !important

//::-webkit-scrollbar
//  width: 5px
//
//::-webkit-scrollbar-track
//  background: #fff
//
//::-webkit-scrollbar-thumb
//  background: #ddd
//
//::-webkit-scrollbar-thumb:hover
//  background: #ccc

.container
  max-width: 1680px
  padding: 0 10px
  margin: 0 auto


.bebas-neue-regular
  font-family: "Bebas Neue", serif
  font-weight: 400
  font-style: normal

.helv-bold
  font-family: "HelveticaBold", sans-serif
  font-optical-sizing: auto
  font-style: normal
  font-weight: 700
.p-galleria
  border: none !important
.p-galleria-content
  gap: 16px

.p-galleria-item
  img
    border-radius: 10px !important
.p-galleria-thumbnail
  img
    border-radius: 10px !important